{
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.ts",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/main.ts\"",
    "ts-start": "ts-node main.ts"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "@types/sequelize": "^4.28.13",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.1.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.20.0",
    "ts-node": "^10.7.0",
    "typeorm": "^0.3.6",
    "typescript": "^4.6.4"
  }
}
